*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	font-family: 'Sofia Pro', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 0.76rem;
}

html,
body {
	height: 100%;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
	outline: none;
	border: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
.header {
	width: 100%;
	height: 60px;
	background-color: white;
	display: flex;
}
.header .nav-bar,
.header .search-cart {
	flex: 2;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.header .logo {
	flex: 1;
	height: 100%;
	padding: 12px;
}
a {
	color: rgb(45, 44, 44);
	text-decoration: none;
}
.header .logo img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.header .search-cart i {
	font-size: 1.2rem;
}
.search-cart .icon-cart {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.header a:hover {
	opacity: 0.7;
}
.modal-header p {
	width: 100%;
	height: 20px;
	background-color: #f5e2c7;
	text-align: center;
	line-height: 20px;
	font-size: 0.6rem;
}
.slider {
	width: 100%;
	height: 100vh;
	position: relative;
}
.slider img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slider .content-slider {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.slider .content-slider {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 10px;
	color: white;
	font-weight: 100;
}
.slider .content-slider .content-summer {
	font-size: 0.8rem;
}
.slider .content-slider .content-creator {
	font-size: 3rem;
}
.slider .content-slider .content-description {
	font-size: 0.8rem;
	text-transform: lowercase;
}
.slider .content-slider .content-button {
	font-size: 0.8rem;
	width: 120px;
	height: 30px;
	background-color: white;
	color: #000;
	line-height: 30px;
	transition: all ease 0.2s;
	cursor: pointer;
}
.slider .content-slider .content-button:hover {
	background-color: black;
	color: white;
	transition: all ease 0.5s;
}
.product-category {
	width: 100%;
	height: 80px;
	padding: 20px;
}
.product-category .category-title {
	font-size: 1.1rem;
	font-weight: 500;
}
.product-category .category-description {
	font-size: 0.8rem;
	font-weight: 300;
}
.slider-product {
	display: flex;
	width: 100%;
	height: 350px;
	gap: 20px;
	padding: 0 20px;
	margin-bottom: 50px;
}
.slider-product .product {
	flex-basis: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 2px 0;
}
.slider-product .product .product-img {
	width: 100%;
	height: 100%;
	flex: 1;
}
.slider-product .product .product-img img {
	width: 100%;
	height: 100%;
	flex-shrink: 1;
	object-fit: cover;
}
.sign-up {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 120px;
	gap: 10px;
}
.sign-up .signup-title {
	font-size: 1.1rem;
	font-weight: 400;
}
.sign-up .signup-description {
	font-size: 0.8rem;
	font-weight: 100;
	text-transform: lowercase;
}
.sign-up .signup-btn {
	width: 150px;
	height: 30px;
	font-size: 1.2rem;
	color: white;
	text-align: center;
	line-height: 30px;
	background-color: black;
	transition: opacity ease 0.3s;
	cursor: pointer;
}
.sign-up .signup-btn:hover {
	opacity: 0.6;
	transition: opacity ease 0.3s;
}
.footer {
	display: flex;
	width: 100%;
	height: 230px;
	gap: 10px;
	border-top: 1px solid rgba(161, 161, 161, 0.568);
}
.footer .footer-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
	padding-top: 20px;
}

.follow .ff-item {
	display: flex;
	gap: 5px;
	padding: 5px 10px;
}
.follow .ff-item i {
	font-size: 0.8rem;
}
.footer .footer-item .title {
	font-size: 1.2rem;
	font-weight: 400;
}
.follow .name {
	font-weight: 200;
	font-size: 0.7rem;
}
